{
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-cssmin": "^2.2.0",
    "grunt-contrib-less": "^1.4.1",
    "grunt-contrib-uglify": "^3.0.1",
    "grunt-contrib-watch": "^1.0.0"
  },
  "name": "send",
  "version": "1.0.0",
  "main": "Gruntfile.js",
  "dependencies": {
    "abbrev": "^1.1.0",
    "ajv": "^4.11.8",
    "ansi-regex": "^2.1.1",
    "ansi-styles": "^2.2.1",
    "argparse": "^1.0.9",
    "array-find-index": "^1.0.2",
    "asap": "^2.0.5",
    "asn1": "^0.2.3",
    "assert-plus": "^1.0.0",
    "async": "^2.4.1",
    "asynckit": "^0.4.0",
    "aws-sign2": "^0.6.0",
    "aws4": "^1.6.0",
    "balanced-match": "^0.4.2",
    "bcrypt-pbkdf": "^1.0.1",
    "body-parser": "^1.14.2",
    "boom": "^2.10.1",
    "brace-expansion": "^1.1.7",
    "browserify-zlib": "^0.1.4",
    "builtin-modules": "^1.1.1",
    "bytes": "^2.4.0",
    "camelcase": "^2.1.1",
    "camelcase-keys": "^2.1.0",
    "caseless": "^0.12.0",
    "chalk": "^1.1.3",
    "clean-css": "^4.1.3",
    "co": "^4.6.0",
    "colors": "^1.1.2",
    "combined-stream": "^1.0.5",
    "commander": "^2.9.0",
    "concat-map": "^0.0.1",
    "concat-stream": "^1.6.0",
    "content-type": "^1.0.2",
    "core-util-is": "^1.0.2",
    "cryptiles": "^2.0.5",
    "currently-unhandled": "^0.4.1",
    "dashdash": "^1.14.1",
    "dateformat": "^1.0.12",
    "debug": "^2.2.0",
    "decamelize": "^1.2.0",
    "delayed-stream": "^1.0.0",
    "depd": "^1.1.0",
    "duplexer": "^0.1.1",
    "ecc-jsbn": "^0.1.1",
    "ee-first": "^1.1.1",
    "errno": "^0.1.4",
    "error-ex": "^1.3.1",
    "escape-string-regexp": "^1.0.5",
    "esprima": "^2.7.3",
    "eventemitter2": "^0.4.14",
    "exit": "^0.1.2",
    "extend": "^3.0.1",
    "extsprintf": "^1.0.2",
    "faye-websocket": "^0.10.0",
    "figures": "^1.7.0",
    "find-up": "^1.1.2",
    "findup-sync": "^0.3.0",
    "forever-agent": "^0.6.1",
    "form-data": "^2.1.4",
    "fs.realpath": "^1.0.0",
    "gaze": "^1.1.2",
    "get-stdin": "^4.0.1",
    "getobject": "^0.1.0",
    "getpass": "^0.1.7",
    "glob": "^7.1.2",
    "globule": "^1.1.0",
    "graceful-fs": "^4.1.11",
    "graceful-readlink": "^1.0.1",
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-cssmin": "^2.2.0",
    "grunt-contrib-less": "^1.4.1",
    "grunt-contrib-uglify": "^3.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-known-options": "^1.1.0",
    "grunt-legacy-log": "^1.0.0",
    "grunt-legacy-log-utils": "^1.0.0",
    "grunt-legacy-util": "^1.0.0",
    "gzip-size": "^3.0.0",
    "har-schema": "^1.0.5",
    "har-validator": "^4.2.1",
    "has-ansi": "^2.0.0",
    "hawk": "^3.1.3",
    "hoek": "^2.16.3",
    "hooker": "^0.2.3",
    "hosted-git-info": "^2.4.2",
    "http-errors": "^1.3.1",
    "http-signature": "^1.1.1",
    "iconv-lite": "^0.4.17",
    "image-size": "^0.5.4",
    "indent-string": "^2.1.0",
    "inflight": "^1.0.6",
    "inherits": "^2.0.3",
    "is-arrayish": "^0.2.1",
    "is-builtin-module": "^1.0.0",
    "is-finite": "^1.0.2",
    "is-typedarray": "^1.0.0",
    "is-utf8": "^0.2.1",
    "isarray": "^1.0.0",
    "isexe": "^2.0.0",
    "isstream": "^0.1.2",
    "js-yaml": "^3.5.5",
    "jsbn": "^0.1.1",
    "json-schema": "^0.2.3",
    "json-stable-stringify": "^1.0.1",
    "json-stringify-safe": "^5.0.1",
    "jsonify": "^0.0.0",
    "jsprim": "^1.4.0",
    "less": "^2.7.2",
    "livereload-js": "^2.2.2",
    "load-json-file": "^1.1.0",
    "lodash": "^4.17.4",
    "loud-rejection": "^1.6.0",
    "map-obj": "^1.0.1",
    "maxmin": "^2.1.0",
    "media-typer": "^0.3.0",
    "meow": "^3.7.0",
    "mime": "^1.3.6",
    "mime-db": "^1.27.0",
    "mime-types": "^2.1.15",
    "minimatch": "^3.0.4",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "ms": "^0.7.1",
    "nopt": "^3.0.6",
    "normalize-package-data": "^2.3.8",
    "number-is-nan": "^1.0.1",
    "oauth-sign": "^0.8.2",
    "object-assign": "^4.1.1",
    "on-finished": "^2.3.0",
    "once": "^1.4.0",
    "pako": "^0.2.9",
    "parse-json": "^2.2.0",
    "parseurl": "^1.3.1",
    "path-exists": "^2.1.0",
    "path-is-absolute": "^1.0.1",
    "path-type": "^1.1.0",
    "performance-now": "^0.2.0",
    "pify": "^2.3.0",
    "pinkie": "^2.0.4",
    "pinkie-promise": "^2.0.1",
    "pretty-bytes": "^3.0.1",
    "process-nextick-args": "^1.0.7",
    "promise": "^7.1.1",
    "prr": "^0.0.0",
    "punycode": "^1.4.1",
    "qs": "^6.4.0",
    "raw-body": "^2.1.7",
    "read-pkg": "^1.1.0",
    "read-pkg-up": "^1.0.1",
    "readable-stream": "^2.2.11",
    "redent": "^1.0.0",
    "repeating": "^2.0.1",
    "request": "^2.81.0",
    "resolve": "^1.1.7",
    "rimraf": "^2.2.8",
    "safe-buffer": "^5.1.0",
    "semver": "^5.3.0",
    "signal-exit": "^3.0.2",
    "sntp": "^1.0.9",
    "source-map": "^0.5.6",
    "spdx-correct": "^1.0.2",
    "spdx-expression-parse": "^1.0.4",
    "spdx-license-ids": "^1.2.2",
    "sprintf-js": "^1.0.3",
    "sshpk": "^1.13.1",
    "statuses": "^1.3.1",
    "string_decoder": "^1.0.2",
    "stringstream": "^0.0.5",
    "strip-ansi": "^3.0.1",
    "strip-bom": "^2.0.0",
    "strip-indent": "^1.0.1",
    "supports-color": "^2.0.0",
    "tiny-lr": "^0.2.1",
    "tough-cookie": "^2.3.2",
    "trim-newlines": "^1.0.0",
    "tunnel-agent": "^0.6.0",
    "tweetnacl": "^0.14.5",
    "type-is": "^1.6.15",
    "typedarray": "^0.0.6",
    "uglify-js": "^3.0.15",
    "underscore.string": "^3.2.3",
    "unpipe": "^1.0.0",
    "uri-path": "^1.0.0",
    "util-deprecate": "^1.0.2",
    "uuid": "^3.0.1",
    "validate-npm-package-license": "^3.0.1",
    "verror": "^1.3.6",
    "websocket-driver": "^0.6.5",
    "websocket-extensions": "^0.1.1",
    "which": "^1.2.14",
    "wrappy": "^1.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
